CREATE TABLE transactions_v2 (
    transaction_id Uint64,
    user_id Uint64,
    amount Double,
    currency Utf8,
    status Utf8,
    timestamp Datetime,
    PRIMARY KEY (transaction_id)
);

UPSERT INTO transactions_v2 (transaction_id, user_id, amount, currency, status, timestamp) VALUES
(1, 101, 1200.50, "RUB", "success", CAST("2024-06-01T10:00:00Z" AS Datetime)),
(2, 102, 300.00, "USD", "pending", CAST("2024-06-01T10:30:00Z" AS Datetime)),
(3, 103, 950.25, "EUR", "failed", CAST("2024-06-01T11:00:00Z" AS Datetime)),
(4, 104, 75.00, "RUB", "success", CAST("2024-06-02T09:15:00Z" AS Datetime)),
(5, 105, 500.75, "USD", "success", CAST("2024-06-02T11:45:00Z" AS Datetime)),
(6, 106, 840.00, "EUR", "pending", CAST("2024-06-03T14:00:00Z" AS Datetime)),
(7, 101, 135.10, "RUB", "failed", CAST("2024-06-04T08:20:00Z" AS Datetime)),
(8, 107, 1200.00, "USD", "success", CAST("2024-06-04T17:50:00Z" AS Datetime)),
(9, 108, 450.30, "EUR", "success", CAST("2024-06-05T13:10:00Z" AS Datetime)),
(10, 109, 620.00, "RUB", "pending", CAST("2024-06-05T21:00:00Z" AS Datetime)),
(11, 110, 110.00, "USD", "failed", CAST("2024-06-06T07:00:00Z" AS Datetime)),
(12, 102, 200.00, "EUR", "success", CAST("2024-06-06T12:45:00Z" AS Datetime)),
(13, 111, 3000.00, "USD", "success", CAST("2024-06-07T15:30:00Z" AS Datetime)),
(14, 112, 95.25, "RUB", "pending", CAST("2024-06-07T16:10:00Z" AS Datetime)),
(15, 113, 710.50, "EUR", "success", CAST("2024-06-08T18:25:00Z" AS Datetime));
